{
  "name": "Lunar Mansions Calendar · تقويم العِينات الإقليمي",
  "short_name": "Lunar Mansions · العِينات",
  "description": "A bilingual 28-station seasonal calendar with annually recalculated regional dawn alignment. تقويم موسمي ثنائي اللغة بمحاذاة فجر إقليمية تُحسب سنويًا.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030914",
  "theme_color": "#030914",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
