{
  "name": "Regional Seasonal Star Calendar · تقويم النجوم الموسمية الإقليمي",
  "short_name": "Seasonal Stars · النجوم",
  "description": "A bilingual regional 365-day star-station calendar with dawn alignment and seasonal outlooks. تقويم إقليمي ثنائي اللغة لمحطات النجوم.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030914",
  "theme_color": "#030914",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
